@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,body {
  font-family: 'Rubik', sans-serif;
  background: black;
  color: white;
  line-height: 1.7;
  overflow-x: hidden;
}

/* Main header */
a {
  color: white;
  text-decoration: none;
}

a:hover {
    color: grey;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

.header {
  height: 530px;
  background: url(../img/header.jpg)
  no-repeat center center / cover
}

/* Header Shadow effect */
.header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
}

.header nav .login-btn {
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    background: none;
    color: white;
    letter-spacing: 1px;
    font-weight: bold;
}

.header .header-content {
  display: flex;
  margin-top: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

}

.header .header-text-1 {
  font-size: 22px;
  font-weight: bold;
}

.header .header-text-2 {
  font-size: 22px;
  margin: 22px 0px;
}

.header .logo {
  width: 270px;
  margin: 25px 0px;
}

.header nav {
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
    z-index: 2;
    position: relative;
}

.btn {
  display: inline-block;
  background: white;
  color: black;
  font-size: 15px;
  font-weight: 600;
  min-width: 137px;
  padding: 20px 32px;
  border: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
}

 .btn-cta:hover {
  opacity: 0.8;
}

.legal-text {
  font-size: 10px;
  margin-top: 20px;
  color: grey;
}

h4 {
  font-size: 13px;
  text-transform: uppercase;
  color:#66de86;
}

/* Sub header*/
.sub-header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 40px;
  align-items: center;
  padding: 30px 40px;
  background: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );

}

h3 {
  font-size: 26px;
  font-weight: 300;
}

.btn-outline {
  background: none;
  color:#fff;
  border: 2px solid #fff;
}

.btn-outline:hover {
  color: white;
  border-color: #ccc;
}

.sub-link {
  display: block;
  color: grey;
  font-size: 12px;
  margin-top: 5px;
  text-decoration: underline;
}

/* getting last div using pseudo selectors */
.sub-header > div:last-of-type {
  justify-self: end;
  align-self: end;
}

.sub-header > div:last-of-type .sub-link {
    text-align: center;
}

/* Categories */
.text-xl {
  font-size: 70px;
  font-weight: bold;
}

.sub-text {
  max-width: 780px;
  margin-bottom: 10px;
  font-size: 22px;

}

.categories {
  display: flex;
  flex-direction: column;
  padding: 90px 40px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.categories .covers {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.categories .covers > div {
  width: 300px;
  height: 500px;
  position: relative;
}

.categories .cover-grad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .cover-text {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
}

.cover-1 {
  background: url(../img/cover-1.jpg) no-repeat center center / cover
}

.cover-2 {
  background: url(../img/cover-2.jpg) no-repeat center center / cover
}

.cover-3 {
  background: url(../img/cover-3.jpg) no-repeat center center / cover
}

.cover-4 {
  background: url(../img/cover-4.jpg) no-repeat center center / cover
}

/* Media Queries */

@media(max-width:1100px){
  .categories .covers {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:768px){
  .header .log {
    width: 200px;
  }

  .header .header-content {
    text-align: center;
    padding: 0 20px;
  }

  .header .header-text-1 {
    margin-bottom: 40px;
  }

  .header .header-text-2 {
    display: none;
  }

  .sub-header {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }

  .sub-header > div:last-of-type {
    justify-self: center;
    align-self: center;
  }

  .text-xl {
    line-height: 1.3;
    font-size: 40px;
  }

  .sub-text{
    font-size: 20px;
  }

  .categories .covers {
    grid-template-columns: 1fr;
  }
}

























































